# bi-jooq-codegen

./: README.md  pom.xml
.github/workflows/: build_publish.yml
src/main/java/org/breedinginsight/generation/: JooqDaoGenerator.java
